VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66ac5b6a00110c21d725" 
VITE_APPWRITE_DATABASE_ID = "66ac5c7f003490cb57f3"
VITE_APPWRITE_COLLECTION_ID = "66ac5ca1003939a7f4b8"
VITE_APPWRITE_BUCKET_ID = "66ac5e520001c1d79216"